<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">

		@font-face {
			font-family: chu;
			src: url(Vbutlong.ttf);
		}
		#div1 {
			width: 50%;
			height: 200px;
			background-color: red;
			box-shadow: 10px 10px 10px 10px gray;
			font-family: chu;

			animation-name: test;
			animation-duration: 6s;
			animation-iteration-count: infinite;
		}
		@keyframes test {
			0% {
				background-color: red;
			}
			50% {
				background-color: yellow;
			}
			100% {
				background-color: green;
			}
		}
		#div2 {
			width: 100px;
			height: 100px;
			background-color: red;
			transition: width 3s, height 3s, background-color 3s;
		}
		#div2:hover {
			width: 300px;
			height: 200px;
			background-color: blue;
			transform: rotate(45deg);
			transform: scale(3,2);
		}
		#div3 {
			width: 50%;
			height: 200px;
			background: linear-gradient(to right, red, yellow, green)
		
		}
	</style>
</head>
<body>
	<div id="div1">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni perspiciatis quis cupiditate facere minima hic fugit consequuntur rem atque nostrum.</p>
		
	</div>
	<div id="div2">
		
	</div>
	<div id="div3">
		
	</div>
</body>
</html>